# CityUpdates

./: CityUpdates.sln  README.md
CityUpdatesAPI/: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityUpdateAPI.xml  CityUpdatesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityUpdatesAPI/Controllers/: AuthenticationController.cs  CitiesController.cs  CitiesControllercs.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityUpdatesAPI/DbContexts/: CityInfoContext.cs
CityUpdatesAPI/Entities/: City.cs  PointOfInterest.cs  PointsOfInterest.cs
CityUpdatesAPI/Migrations/: 20230214084352_CityInfoDBInitialMigration.Designer.cs  20230214084352_CityInfoDBInitialMigration.cs  20230214132839_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230214132839_CityInfoDBAddPointOfInterestDescription.cs  20230214143638_DataSeed.Designer.cs  20230214143638_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityUpdatesAPI/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityUpdatesAPI/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityUpdatesAPI/Properties/: launchSettings.json
CityUpdatesAPI/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
